<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug">
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="project1"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="TarantoolConnector"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <CStyleOperator Value="False"/>
              <StaticKeyword Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="24"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <TopLine Value="467"/>
        <CursorPos X="40" Y="488"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="2"/>
        <TopLine Value="31"/>
        <CursorPos X="15" Y="62"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Tarantool.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="21"/>
        <CursorPos X="5" Y="49"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolErrors.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="219"/>
        <CursorPos X="21" Y="232"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConsts.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="51" Y="5"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="3" Y="56"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="NewSpace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NewSpaceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="37" Y="37"/>
        <UsageCount Value="199"/>
      </Unit>
      <Unit>
        <Filename Value="Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos X="46" Y="17"/>
        <UsageCount Value="133"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="NewIndex.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NewIndexForm"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9" Y="9"/>
        <UsageCount Value="105"/>
      </Unit>
      <Unit>
        <Filename Value="NewTuple.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NewTupleForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="5"/>
        <CursorPos X="15" Y="21"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="1"/>
        <TopLine Value="1156"/>
        <CursorPos Y="1172"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdStack.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="956"/>
        <CursorPos Y="971"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="msgpack.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="617"/>
        <CursorPos Y="633"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2139"/>
        <CursorPos X="14" Y="2156"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1242"/>
        <CursorPos X="15" Y="1259"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1711"/>
        <CursorPos X="29" Y="1727"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseControls\spinex.pp"/>
        <UnitName Value="SpinEx"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="279"/>
        <CursorPos X="3" Y="297"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="521"/>
        <CursorPos X="37" Y="537"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\spin.pp"/>
        <UnitName Value="Spin"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="39" Y="32"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="4" Y="26"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ECControls\source\ectabctrl.pas"/>
        <UnitName Value="ECTabCtrl"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3169"/>
        <CursorPos X="30" Y="3176"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2895"/>
        <CursorPos Y="2910"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1760"/>
        <CursorPos Y="1770"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseIdeintf\objectinspector.pp"/>
        <FRMtype Value="200"/>
        <UnitName Value="ObjectInspector"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="581"/>
        <CursorPos X="35" Y="597"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="516"/>
        <CursorPos X="9" Y="536"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\TarantoolConsts.pas"/>
        <EditorIndex Value="8"/>
        <CursorPos X="13" Y="64"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\TarantoolErrors.pas"/>
        <EditorIndex Value="7"/>
        <CursorPos X="20" Y="8"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\TarantoolTypes.pas"/>
        <EditorIndex Value="6"/>
        <CursorPos X="91" Y="23"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2514"/>
        <CursorPos Y="2531"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1264"/>
        <CursorPos X="3" Y="1269"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_LuiControls\source\luicomponents\luijsonlclviews.pas"/>
        <UnitName Value="LuiJSONLCLViews"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdTCPClient.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="263"/>
        <CursorPos X="46" Y="281"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="103"/>
        <CursorPos X="25" Y="112"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Res\NewTuple.pas"/>
        <ComponentName Value="Form3"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="642"/>
        <CursorPos X="15" Y="656"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="315"/>
        <CursorPos Y="331"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5414"/>
        <CursorPos Y="5429"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="276" TopLine="258"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="168" Column="56" TopLine="157"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="276" TopLine="258"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="405" Column="29" TopLine="390"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="40" Column="25" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="273" Column="35" TopLine="260"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="280" Column="13" TopLine="260"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="119" Column="24" TopLine="97"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="16" TopLine="158"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="182" Column="62" TopLine="169"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="184" Column="49" TopLine="165"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="197" Column="23" TopLine="190"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="235" Column="23" TopLine="228"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="262" Column="50" TopLine="251"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="264" Column="21" TopLine="251"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="284" Column="14" TopLine="267"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="350" Column="31" TopLine="340"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="362" Column="7" TopLine="358"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="472" Column="37" TopLine="466"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="506" Column="48" TopLine="500"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="521" Column="36" TopLine="503"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="488" Column="40" TopLine="467"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <Caret Line="1172" TopLine="1156"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="532" TopLine="516"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <Caret Line="1172" TopLine="1156"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="532" TopLine="516"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="259" TopLine="244"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="532" TopLine="516"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <Caret Line="1172" TopLine="1156"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="532" TopLine="516"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
