<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug">
      <Item Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="project1"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="TarantoolConnector"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <CStyleOperator Value="False"/>
              <StaticKeyword Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="ReleaseW64">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="project1"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="TarantoolConnector"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <CStyleOperator Value="False"/>
              <StaticKeyword Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="ReleaseW32">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="project1"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="TarantoolConnector"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <CStyleOperator Value="False"/>
              <StaticKeyword Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetOS Value="win32"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="ReleaseLinux64">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="project1"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="TarantoolConnector"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <CStyleOperator Value="False"/>
              <StaticKeyword Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="24"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <TopLine Value="102"/>
        <CursorPos X="95" Y="121"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <TopLine Value="31"/>
        <CursorPos X="62" Y="54"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="NewSpace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NewSpaceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="37" Y="37"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="90"/>
        <CursorPos X="29" Y="89"/>
        <UsageCount Value="146"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="NewIndex.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NewIndexForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <CursorPos X="9" Y="9"/>
        <UsageCount Value="118"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="NewTuple.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NewTupleForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="5"/>
        <CursorPos X="15" Y="21"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Tarantool.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="21"/>
        <CursorPos X="5" Y="49"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolErrors.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="219"/>
        <CursorPos X="21" Y="232"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConsts.pas"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="51" Y="5"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="3" Y="56"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1156"/>
        <CursorPos Y="1172"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdStack.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="956"/>
        <CursorPos Y="971"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="msgpack.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="634"/>
        <CursorPos X="21" Y="635"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2139"/>
        <CursorPos X="14" Y="2156"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1242"/>
        <CursorPos X="15" Y="1259"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1711"/>
        <CursorPos X="29" Y="1727"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseControls\spinex.pp"/>
        <UnitName Value="SpinEx"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="279"/>
        <CursorPos X="3" Y="297"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="521"/>
        <CursorPos X="37" Y="537"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\spin.pp"/>
        <UnitName Value="Spin"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="39" Y="32"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="4" Y="26"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ECControls\source\ectabctrl.pas"/>
        <UnitName Value="ECTabCtrl"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3169"/>
        <CursorPos X="30" Y="3176"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3550"/>
        <CursorPos Y="3565"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10081"/>
        <CursorPos Y="10097"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseIdeintf\objectinspector.pp"/>
        <FRMtype Value="200"/>
        <UnitName Value="ObjectInspector"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="581"/>
        <CursorPos X="35" Y="597"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="259"/>
        <CursorPos X="48" Y="282"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\TarantoolConsts.pas"/>
        <EditorIndex Value="8"/>
        <CursorPos X="13" Y="64"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\TarantoolErrors.pas"/>
        <EditorIndex Value="7"/>
        <CursorPos X="20" Y="8"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\TarantoolTypes.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="84"/>
        <CursorPos X="35" Y="98"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2514"/>
        <CursorPos Y="2531"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1264"/>
        <CursorPos X="3" Y="1269"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_LuiControls\source\luicomponents\luijsonlclviews.pas"/>
        <UnitName Value="LuiJSONLCLViews"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdTCPClient.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="263"/>
        <CursorPos X="46" Y="281"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="103"/>
        <CursorPos X="25" Y="112"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Res\NewTuple.pas"/>
        <ComponentName Value="Form3"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="642"/>
        <CursorPos X="15" Y="656"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="315"/>
        <CursorPos Y="331"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7442"/>
        <CursorPos Y="7459"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\packager\registration\fcllaz.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="33" Y="15"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\intf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="106"/>
        <CursorPos Y="122"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\spinedit.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="226"/>
        <CursorPos Y="242"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="379" TopLine="376"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="416" TopLine="401"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="418" TopLine="401"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="377" TopLine="361"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="418" TopLine="403"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="377" TopLine="361"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="418" TopLine="403"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="585" TopLine="569"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="587" TopLine="569"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="589" Column="75" TopLine="569"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="377" TopLine="361"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="378" TopLine="361"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="379" TopLine="370"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="380" TopLine="370"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="416" Column="7" TopLine="395"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="123" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="116" Column="82" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\TarantoolTypes.pas"/>
        <Caret Line="115" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="400" Column="6" TopLine="385"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="123" Column="29" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="78" Column="20" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="586" Column="19" TopLine="575"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="45" Column="21" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="403" Column="48" TopLine="386"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="402" TopLine="386"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="400" Column="64" TopLine="392"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="416" Column="23" TopLine="402"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="402" TopLine="387"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="400" Column="31" TopLine="387"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="414" Column="25" TopLine="387"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="REQDATA"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
