<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="24"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <TopLine Value="360"/>
        <CursorPos X="36" Y="377"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="31"/>
        <CursorPos X="15" Y="62"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Tarantool.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="21"/>
        <CursorPos X="5" Y="49"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolErrors.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="219"/>
        <CursorPos X="21" Y="232"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConsts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="51" Y="5"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolTypes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="3" Y="56"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="NewSpace.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NewSpaceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="37" Y="37"/>
        <UsageCount Value="197"/>
      </Unit>
      <Unit>
        <Filename Value="Utils.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="198"/>
        <CursorPos X="145" Y="198"/>
        <UsageCount Value="131"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="NewIndex.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NewIndexForm"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="9" Y="9"/>
        <UsageCount Value="103"/>
      </Unit>
      <Unit>
        <Filename Value="NewTuple.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="NewTupleForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="5"/>
        <CursorPos X="15" Y="21"/>
        <UsageCount Value="54"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="107"/>
        <CursorPos X="14" Y="123"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdStack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="956"/>
        <CursorPos Y="971"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="msgpack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="617"/>
        <CursorPos Y="633"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2139"/>
        <CursorPos X="14" Y="2156"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1242"/>
        <CursorPos X="15" Y="1259"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1711"/>
        <CursorPos X="29" Y="1727"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseControls\spinex.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SpinEx"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="279"/>
        <CursorPos X="3" Y="297"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="521"/>
        <CursorPos X="37" Y="537"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\spin.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Spin"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="39" Y="32"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="4" Y="26"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ECControls\source\ectabctrl.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ECTabCtrl"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3169"/>
        <CursorPos X="30" Y="3176"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2895"/>
        <CursorPos Y="2910"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1760"/>
        <CursorPos Y="1770"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseIdeintf\objectinspector.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ObjectInspector"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="581"/>
        <CursorPos X="35" Y="597"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="682"/>
        <CursorPos X="85" Y="689"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\TarantoolConsts.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <TopLine Value="42"/>
        <CursorPos X="13" Y="64"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\TarantoolErrors.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <TopLine Value="219"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TarantoolConnector\TarantoolTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <TopLine Value="23"/>
        <CursorPos X="13" Y="50"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2514"/>
        <CursorPos Y="2531"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1264"/>
        <CursorPos X="3" Y="1269"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_LuiControls\source\luicomponents\luijsonlclviews.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LuiJSONLCLViews"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_Indy\source\IdTCPClient.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="263"/>
        <CursorPos X="46" Y="281"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="314"/>
        <CursorPos X="13" Y="331"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="Res\NewTuple.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="Form3"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="642"/>
        <CursorPos X="15" Y="656"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="622"/>
        <CursorPos Y="638"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5414"/>
        <CursorPos Y="5429"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="26">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="375" Column="144" TopLine="359"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="702" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="699" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="697" Column="13" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="49" Column="22" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="699" Column="26" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="700" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="702" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="700" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="701" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="694" Column="93" TopLine="681"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="697" Column="14" TopLine="681"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="474" Column="31" TopLine="457"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="34" Column="16" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="702" Column="23" TopLine="679"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="356" Column="24" TopLine="341"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="656" Column="26" TopLine="631"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="702" Column="27" TopLine="676"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="700" Column="13" TopLine="679"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="703" TopLine="679"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="700" TopLine="679"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="701" TopLine="679"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="702" TopLine="679"/>
      </Position>
      <Position>
        <Filename Value="TarantoolConnector\Tarantool.pas"/>
        <Caret Line="703" Column="5" TopLine="679"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="113" TopLine="467"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="250" TopLine="235"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="375" Column="144" TopLine="360"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
